.section, .header, .second, .product, .footer {
  display: flex;
  justify-content: center;
  padding: 0 16;
}

.section__content, .header__containt {
  max-width: 1200px;
  width: 100%;
}
@media all and (width < 1440px) {
  .section__content, .header__containt {
    max-width: 1100px;
  }
}
@media all and (width < 1260px) {
  .section__content, .header__containt {
    max-width: 900px;
  }
}
@media all and (width < 1000px) {
  .section__content, .header__containt {
    max-width: 700px;
  }
}
@media all and (width < 620px) {
  .section__content, .header__containt {
    max-width: 500px;
  }
}

.section__double {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media all and (width < 1260px) {
  .section__double {
    grid-template-columns: 1fr;
  }
}

.header {
  background-color: #454545;
}

.second {
  background-color: #fff;
}

.header__containt {
  display: flex;
  padding: 0;
  justify-content: space-between;
}

.header__block {
  display: flex;
  align-items: center;
  gap: 32px;
}

.second__block {
  align-items: center;
  gap: 32px;
}

.second {
  padding: 12 0;
}

.second__title {
  font-size: 14px;
  line-height: 150%;
}

.header__icon {
  transition: opacity 0.7s;
  cursor: pointer;
}
.header__icon:hover {
  opacity: 0.7;
}
.header__icon:active {
  opacity: 0.3;
}

.header__link {
  font-size: 12px;
  color: #dadada;
  transition: opacity 0.7s;
  cursor: pointer;
}
.header__link:hover {
  opacity: 0.7;
}
.header__link:active {
  opacity: 0.3;
}

.product__content {
  display: grid;
  gap: 20px;
  text-align: center;
  align-content: center;
}

.product__title {
  font-size: 56px;
  font-weight: 600;
}

.product__description {
  font-size: 28px;
}

.product__action {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  transition: opacity 0.7s;
  cursor: pointer;
}
.product__action:hover {
  opacity: 0.7;
}
.product__action:active {
  opacity: 0.3;
}

.product__link {
  color: #2997ff;
  padding-right: 15px;
  position: relative;
}
.product__link::after {
  display: block;
  content: "";
  width: 7px;
  height: 11px;
  background-image: url("/svg/arrowAction.svg");
  position: absolute;
  right: 0;
  top: calc(50% - 6px);
}

.product {
  padding-top: 80;
  padding-bottom: 80;
  background-repeat: no-repeat;
  background-position: bottom center;
}

.product-big {
  max-height: 700px;
  height: 100vh;
  background-size: cover;
}
@media all and (width < 1000px) {
  .product-big {
    max-height: 700px;
    height: 100vh;
    background-size: auto;
  }
}

.product-small {
  max-height: 580px;
  height: 100vh;
  background-size: cover;
}
@media all and (width < 1260px) {
  .product-small {
    max-height: 700px;
    height: 100vh;
    background-size: cover;
  }
}

.product--dark .product__title,
.product--dark .product__description {
  color: #f5f5f7;
}

.product--top .product__content {
  align-content: flex-start;
}

.product--bottom .product__content {
  align-content: flex-end;
}

.product--light .product__title,
.product--light .product__description {
  color: #1d1d1f;
}

.product--iphone-pro {
  background-image: url(/svg/iphone_pro.png);
  background-color: #000;
}

.product--iphone {
  background-image: url(/svg/iphone.png);
  background-color: #fafafa;
}

.product--iwatch {
  background-image: url(/svg/iwatch.png);
  background-color: rgba(0, 0, 0, 0);
}

.product--trade-in {
  background-image: url(/svg/trade.png);
  background-color: #fbfbfd;
}

.product--conference {
  background-image: url(/svg/conference.png);
  background-color: rgba(0, 0, 0, 0);
}

.product--ipad {
  background-image: url(/svg/ipad.png);
  background-color: #fbfbfb;
}

.product--small_business {
  background-image: url(/svg/small_business.png);
  background-color: rgba(0, 0, 0, 0);
}

.product--gift {
  background-image: url(/svg/gift.png);
  background-color: #fbfbfd;
}

.product--card {
  background-image: url(/svg/card.png);
  background-color: #fbfbfd;
}

.product-small .product__title {
  font-size: 40px;
}
.product-small .product__description {
  font-size: 20px;
}

.footer__content {
  padding: 40 0;
  background-color: #f5f5f7;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.footer__link {
  color: #424245;
  font-size: 12px;
  transition: opacity 0.7s;
  cursor: pointer;
}
.footer__link:hover {
  opacity: 0.7;
}
.footer__link:active {
  opacity: 0.3;
}

.footer__title {
  color: #1d1d1f;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 180px;
  width: 100%;
}

.link__block {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/*# sourceMappingURL=style.css.map */
